can give you the full run down first if you'd like?
users:
root
sysadmin : 1000
streamuser : 1001
torrentuser : 1002
fileuser : 1003
serveruser : 1004
networkuser : 1005
photouser: 1006

containers:
FileBrowser : fileuser
qBittorrent : torrentuser
HomePage : serveruser
Jellyfin : streamuser
Kavita : streamuser
Sonarr : torrentuser
Radarr : torrentuser
JellySeerr : torrentuser
Jackett : torrentuser
Gluetun : networkuser
Portainer : admin
Immich : photouser
plus whatever we just added.

internal/external ports (plus whatever we just added)
1000:9443     # Portainer

2000:2283     # Immich

3000:3000     # Homepage
3100:80          # FileBrowser
3500:8000      # Gluetun Control Server 

4000:8123     # Home Assistant

5000:8096     # Jellyfin
5100:5000     # Kavita
5200:4533    # Navidrome

8000:8080      # qBittorrent Web UI
8100:8989      # Sonarr
8200:9117         # Jackett Web UI
8300:5030      # slskd Web UI

      - 8100:8080      # qBittorrent Web UI
      - 6881:6881      # qBittorrent peer tcp
      - 6881:6881/udp  # qBittorrent peer udp
      - 8200:8989      # Sonarr
      - 8000:8000      # Gluetun Control Server 
      - 8300:9117      # Jackett Web UI
      - 8400:5030      # slskd Web UI

yaml and env as we have been talking about.

I can give you the full tree of each user if you would like.
I also am running mergerfs and snapraid on these drives:
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda           8:0    0   3.6T  0 disk /mnt/p1
sdb           8:16   0   3.6T  0 disk 
└─sdb1        8:17   0   3.6T  0 part /mnt/d2
sdc           8:32   0   3.6T  0 disk 
└─sdc1        8:33   0   3.6T  0 part /mnt/d1
nvme0n1     259:0    0 119.2G  0 disk 
├─nvme0n1p1 259:1    0   512M  0 part /boot/efi
├─nvme0n1p2 259:2    0  27.9G  0 part /
├─nvme0n1p3 259:3    0   977M  0 part [SWAP]
└─nvme0n1p4 259:4    0  89.8G  0 part /home

I can't remember how to find the configuration for that but the drives are mounted /mnt/dpool.

the privileges on dpool are specific to each user. basically I want each user to have minimal privileges on the whole system just their own home directory and what they need access to on dpool.

what else would I need to have the full setup image?